# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
deps =
    -rrequirements.txt
    -r{toxinidir}/dev/requirements-dev.txt
commands =
    git clone https://github.com/area1/stpyv8.git
    cd stpyv8
    sudo ./install-ubuntu.sh
    cd -
    thug --version
    pytest --timeout 60 --cov=thug
    codecov
