# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
whitelist_externals =
    sudo
    mkdir
    wget
deps =
    -rrequirements.txt
    elasticsearch
    pytesseract
    imgkit
    speakeasy-emulator
    codecov
    ElasticMock
    mock
    mongomock
    pre-commit
    safety
    pytest
    pytest-timeout
    pytest-cov
    tox
commands =
    thug --version
    pytest --timeout 60 --exitfirst --cov=thug
    codecov
    safety check
    pre-commit run --all-files
