# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
deps =
    -rrequirements.txt
    -r{toxinidir}/dev/requirements-dev.txt
	git+git://github.com/area1/stpyv8.git#egg=stpyv8
commands =
    thug --version
    pytest --timeout 60 --cov=thug
    codecov
